--------------------------------
ENTRY LIST:
--------------------------------
Swaib Ilias Mazumder,  1,  5645
Khushdev Pandit,  3,  5648
Thakkar Divyakumar Rameshbhai,  3,  5728
Rohan Dhar,  1,  5742
Shraman Jain,  1,  5811
Dhruv Mishra,  1,  5825
Khushdev Pandit,  3,  5844
Param Shah,  5,  5858
Aryan Chaudhary,  5,  5901
Gayam Shivakanth Reddy,  1,  5909
Yuvraj Singh,  5,  5919
Anuj Yadav,  5,  5928
Swatantra kumar nigam,  5,  5935
Swaib Ilias Mazumder,  5,  5949
Snehal,  5,  10006
Khushdev Pandit,  3,  10013
Manas,  5,  10046
Vamshi Krishna Vannekala,  5,  10102
Khushdev Pandit,  5,  10135
Smiti Singhal,  5,  10202
Sumit Kumar,  5,  10203
Khushdev Pandit,  5,  10214
Param Shah,  3,  10217
Vibhor Agarwal,  1,  10229
Khushdev Pandit,  3,  10241
Ujjwal Garg,  1,  10248
Sushil Kumar,  3,  10300
Ayush Srivastava,  3,  10313
Khushdev Pandit,  3,  10329
Sumit Kumar,  1,  10432
Khushdev Pandit,  1,  10447
Khushdev Pandit,  3,  10501
Khushdev Pandit,  1,  10531
Khushdev Pandit,  5,  10546
Ankita Mahato,  5,  10550
Kartik Gupta,  5,  10554
Thanmayee Matha,  3,  10615
Swaib Ilias Mazumder,  1,  10617
Khushdev Pandit,  3,  10623
Rishabh Oberoi,  3,  10628
Khushdev Pandit,  1,  10643
Dhruv Mishra,  3,  10651
Snehal,  5,  10659
Shashank Dargar,  3,  10708
Bhavya Jain,  3,  10715
Vamshi Krishna Vannekala,  5,  10731
Ankita Mahato,  3,  10751
Khushdev Pandit,  1,  10752
Khushdev Pandit,  5,  10819
Khushdev Pandit,  5,  10839
Aryan Chaudhary,  1,  10858
Ujjwal Garg,  5,  10914
Swatantra kumar nigam,  1,  10920
Khushdev Pandit,  5,  10953
Surbhi Goyal,  1,  10959
Khushdev Pandit,  1,  11032
Dhruv Mishra,  1,  11039
Manas,  1,  11049
Vibhor Agarwal,  1,  11051
Snehal,  5,  11101
Khushdev Pandit,  1,  11120
Anuj Yadav,  5,  11126
Khushdev Pandit,  3,  11127
Khushdev Pandit,  5,  11220
Mohammed Kaif,  1,  11257
Aryan Chaudhary,  3,  11310
Khushdev Pandit,  1,  11313
Rohan Dhar,  3,  11323
Gayam Shivakanth Reddy,  5,  11411
Khushdev Pandit,  3,  11417
Thanmayee Matha,  5,  11434
Karan Baboota,  1,  11525
Khushdev Pandit,  3,  11527
Aditya Raj Singh,  1,  11528
Khushdev Pandit,  1,  11533
Surbhi Goyal,  3,  11536
Khushdev Pandit,  3,  11615
Mohammed Kaif,  5,  11617
Bharat Goyal,  3,  11655
Anuj Yadav,  5,  11659
Smiti Singhal,  5,  11724
Sahil Goyal,  3,  11746
Khushdev Pandit,  3,  11809
Swati Jha,  3,  11814
Khushdev Pandit,  3,  11903
Sushil Kumar,  5,  11910
Aditya Raj Singh,  1,  11915
Khushdev Pandit,  5,  11919
Karan Baboota,  5,  11923
Swatantra kumar nigam,  1,  11944
Khushdev Pandit,  3,  11957
Kartik Gupta,  1,  12020
Bhavya Jain,  5,  12024
Yuvraj Singh,  5,  12029
Ankita Mahato,  5,  12034
Khushdev Pandit,  3,  12039
Dhruv Mishra,  1,  12048
Anuj Yadav,  5,  12053
Khushdev Pandit,  5,  12102
Swati Jha,  5,  12214
Rishika Jain,  3,  12222
Snehal,  1,  12225
Vibhor Agarwal,  1,  12232
Ujjwal Garg,  3,  12255
Anuj Yadav,  3,  12306
Khushdev Pandit,  5,  12322
Ankita Mahato,  1,  12352
Khushdev Pandit,  1,  12536
Khushdev Pandit,  5,  12601
Ayush Srivastava,  3,  12601
Shashank Dargar,  1,  12638
Khushdev Pandit,  1,  12652
Ujjwal Garg,  5,  12729
Vamshi Krishna Vannekala,  3,  12738
Khushdev Pandit,  3,  12743
Gayam Shivakanth Reddy,  5,  12746
Rohan Dhar,  3,  12809
Sahil Goyal,  3,  12815
Swati Jha,  5,  12817
Karan Baboota,  1,  12817
Khushdev Pandit,  5,  12828
Rishika Jain,  1,  12838
Shambhavi Sharma,  5,  12838
Anuj Yadav,  3,  12901
Swatantra kumar nigam,  1,  12924
Khushdev Pandit,  1,  12936
Rishabh Oberoi,  1,  13005
Dhruv Mishra,  3,  13012
Khushdev Pandit,  3,  13034
Aryan Chaudhary,  1,  13054
Khushdev Pandit,  5,  13101
Shambhavi Sharma,  3,  13110
Bharat Goyal,  1,  13138
Aditya Raj Singh,  5,  13148
Khushdev Pandit,  3,  13158
Shambhavi Sharma,  1,  13159
Manas,  1,  13223
Yuvraj Singh,  3,  13302
Bhavya Jain,  1,  13316
Kartik Gupta,  5,  13317
Khushdev Pandit,  5,  13327
Khushdev Pandit,  3,  13348
Swaib Ilias Mazumder,  1,  13359
Rishika Jain,  1,  13415
Khushdev Pandit,  3,  13415
Vibhor Agarwal,  3,  13501
Smiti Singhal,  5,  13504
Khushdev Pandit,  5,  13510
Anuj Yadav,  5,  13531
Khushdev Pandit,  3,  13605
Khushdev Pandit,  5,  13626
Vibhor Agarwal,  5,  13643
Shashank Dargar,  3,  13720
Khushdev Pandit,  5,  13736
Gayam Shivakanth Reddy,  5,  13805
Ankita Mahato,  5,  13826
Thakkar Divyakumar Rameshbhai,  1,  13858
Swati Jha,  3,  13903
Shraman Jain,  5,  13914
Khushdev Pandit,  3,  13917
Dhruv Mishra,  3,  13924
Rohan Dhar,  3,  14015
Snehal,  3,  14019
Mohammed Kaif,  1,  14023
Kartik Gupta,  1,  14100
Manav Saini,  3,  14140
Khushdev Pandit,  1,  14207
Vibhor Agarwal,  5,  14217
Aryan Chaudhary,  5,  14229
Rishika Jain,  5,  14254
Khushdev Pandit,  5,  14332
Thanmayee Matha,  5,  14408
Surbhi Goyal,  3,  14519
Khushdev Pandit,  3,  14553
Karan Baboota,  1,  14555
Anuj Yadav,  3,  14556
Dhruv Mishra,  5,  14618
Khushdev Pandit,  5,  14630
Khushdev Pandit,  3,  14641
Khushdev Pandit,  5,  14700
Bhavya Jain,  3,  14702
Ujjwal Garg,  1,  14720
Aditya Raj Singh,  5,  14810
Khushdev Pandit,  5,  14848
Sushil Kumar,  5,  14902
Snehal,  1,  14905
Ayush Srivastava,  3,  14933
Param Shah,  1,  14940
Khushdev Pandit,  1,  14945
Anuj Yadav,  5,  14945
Khushdev Pandit,  3,  14953
Bharat Goyal,  3,  15012
Khushdev Pandit,  5,  15057
Smiti Singhal,  3,  15252
Thakkar Divyakumar Rameshbhai,  1,  15252
Khushdev Pandit,  3,  15259
Khushdev Pandit,  5,  15335
Khushdev Pandit,  5,  15358
Shambhavi Sharma,  1,  15415
Ujjwal Garg,  5,  15415
Khushdev Pandit,  5,  15419
Swati Jha,  5,  15432
Khushdev Pandit,  1,  15441
Vamshi Krishna Vannekala,  5,  15443
Rishabh Oberoi,  1,  15444
Sushil Kumar,  3,  15509
Sumit Kumar,  5,  15512
Bharat Goyal,  1,  15514
Rohan Dhar,  1,  15538
Manas,  3,  15605
Swatantra kumar nigam,  5,  15616
Thanmayee Matha,  3,  15618
Khushdev Pandit,  3,  15623
Yuvraj Singh,  3,  15624
Vibhor Agarwal,  5,  15744
Khushdev Pandit,  1,  15820
Khushdev Pandit,  1,  15836
Smiti Singhal,  5,  15837
Swaib Ilias Mazumder,  5,  15844
Ankita Mahato,  1,  15913
Rishabh Oberoi,  3,  15930
Khushdev Pandit,  3,  15944
Khushdev Pandit,  5,  20021
Khushdev Pandit,  5,  20117
Aryan Chaudhary,  1,  20118
Swati Jha,  3,  20121
Dhruv Mishra,  3,  20124
Mohammed Kaif,  5,  20128
Khushdev Pandit,  3,  20133
Khushdev Pandit,  1,  20152
Khushdev Pandit,  1,  20301
Khushdev Pandit,  1,  20307
Surbhi Goyal,  1,  20327
Khushdev Pandit,  5,  20346
Shraman Jain,  5,  20443
Mohammed Kaif,  5,  20527
Khushdev Pandit,  3,  20536
Shambhavi Sharma,  5,  20543
Khushdev Pandit,  3,  20552
Swati Jha,  1,  20600
Sushil Kumar,  5,  20600
Manas,  3,  20602
Gayam Shivakanth Reddy,  3,  20608
Mohammed Kaif,  1,  20617
Ayush Srivastava,  3,  20618
Rishabh Oberoi,  1,  20647
Khushdev Pandit,  1,  20656
Sumit Kumar,  1,  20721
Dhruv Mishra,  3,  20807
Kartik Gupta,  3,  20815
Yuvraj Singh,  3,  20918
Ayush Srivastava,  5,  20923
Khushdev Pandit,  5,  20929
Manas,  5,  20932
Vibhor Agarwal,  1,  20940
Ujjwal Garg,  1,  20943
Khushdev Pandit,  1,  20951
Thakkar Divyakumar Rameshbhai,  5,  20952
Khushdev Pandit,  5,  21022
Aryan Chaudhary,  3,  21042
Khushdev Pandit,  1,  21132
Rishika Jain,  5,  21210
Shambhavi Sharma,  3,  21235
Ankita Mahato,  1,  21300
Thanmayee Matha,  5,  21308
Khushdev Pandit,  5,  21319
Khushdev Pandit,  1,  21339
Khushdev Pandit,  1,  21405
Khushdev Pandit,  3,  21438
Swati Jha,  5,  21452
Khushdev Pandit,  1,  21453
Anuj Yadav,  3,  21505
Ujjwal Garg,  5,  21558
Khushdev Pandit,  3,  21616
Yuvraj Singh,  1,  21700
Khushdev Pandit,  1,  21753
Bharat Goyal,  1,  21759
Shraman Jain,  1,  21837
Khushdev Pandit,  3,  21906
Bhavya Jain,  3,  21915
Manav Saini,  1,  21939
Khushdev Pandit,  5,  21954
Ayush Srivastava,  5,  22001
Rishabh Oberoi,  3,  22012
Khushdev Pandit,  3,  22017
Sushil Kumar,  3,  22047
Khushdev Pandit,  3,  22140
Thanmayee Matha,  1,  22152
Manas,  5,  22205
Shambhavi Sharma,  1,  22229
Vibhor Agarwal,  1,  22241
Snehal,  3,  22243
Mohammed Kaif,  3,  22255
Aryan Chaudhary,  5,  22334
Swaib Ilias Mazumder,  3,  22342
Smiti Singhal,  3,  22405
Swatantra kumar nigam,  1,  22406
Khushdev Pandit,  3,  22411
Khushdev Pandit,  5,  22423
Rishika Jain,  3,  22425
Gayam Shivakanth Reddy,  3,  22445
Ujjwal Garg,  5,  22454
Bharat Goyal,  3,  22512
Thakkar Divyakumar Rameshbhai,  3,  22514
Khushdev Pandit,  1,  22525
Khushdev Pandit,  5,  22611
Khushdev Pandit,  5,  22614
Sumit Kumar,  1,  22635
Aditya Raj Singh,  3,  22730
Khushdev Pandit,  3,  22800
Shraman Jain,  5,  22821
Swatantra kumar nigam,  5,  22846
Karan Baboota,  1,  22849
Manas,  1,  22926
Param Shah,  3,  22931
Anuj Yadav,  3,  22956
Sahil Goyal,  3,  23009
Thakkar Divyakumar Rameshbhai,  1,  23053
Khushdev Pandit,  5,  23101
Aryan Chaudhary,  1,  23104
Khushdev Pandit,  1,  23138
Swati Jha,  1,  23150
Thanmayee Matha,  3,  23150
Manav Saini,  3,  23158
Ankita Mahato,  1,  23206
Shashank Dargar,  3,  23234
Ayush Srivastava,  5,  23238
Ujjwal Garg,  5,  23244
Aryan Chaudhary,  1,  23245
Khushdev Pandit,  1,  23307
Khushdev Pandit,  5,  23322
Param Shah,  1,  23341

--------------------------------
--------------------------------
EXIT LIST:
--------------------------------
Yuvraj Singh,  1,  5655
Param Shah,  1,  5656
Khushdev Pandit,  1,  5717
Manas,  3,  5818
Rishabh Oberoi,  1,  5836
Swaib Ilias Mazumder,  3,  5852
Khushdev Pandit,  5,  5904
Param Shah,  3,  5929
Snehal,  3,  10001
Swaib Ilias Mazumder,  3,  10020
Ankita Mahato,  1,  10041
Khushdev Pandit,  1,  10128
Swatantra kumar nigam,  5,  10130
Thakkar Divyakumar Rameshbhai,  1,  10154
Khushdev Pandit,  5,  10206
Khushdev Pandit,  5,  10225
Anuj Yadav,  3,  10230
Sumit Kumar,  3,  10243
Manas,  3,  10253
Vamshi Krishna Vannekala,  3,  10315
Khushdev Pandit,  5,  10325
Aditya Raj Singh,  3,  10425
Rohan Dhar,  3,  10427
Khushdev Pandit,  3,  10434
Khushdev Pandit,  5,  10449
Snehal,  1,  10504
Gayam Shivakanth Reddy,  3,  10505
Khushdev Pandit,  1,  10522
Khushdev Pandit,  5,  10543
Vibhor Agarwal,  5,  10551
Khushdev Pandit,  1,  10559
Ankita Mahato,  3,  10612
Param Shah,  1,  10615
Aryan Chaudhary,  1,  10617
Dhruv Mishra,  3,  10619
Bharat Goyal,  1,  10622
Khushdev Pandit,  5,  10628
Bhavya Jain,  3,  10701
Khushdev Pandit,  5,  10722
Yuvraj Singh,  1,  10728
Ujjwal Garg,  3,  10747
Snehal,  5,  10753
Swati Jha,  1,  10811
Khushdev Pandit,  5,  10813
Khushdev Pandit,  3,  10820
Thanmayee Matha,  5,  10836
Rishabh Oberoi,  3,  10858
Dhruv Mishra,  1,  10930
Khushdev Pandit,  1,  10933
Khushdev Pandit,  3,  11011
Sumit Kumar,  5,  11018
Khushdev Pandit,  3,  11054
Shraman Jain,  3,  11054
Ankita Mahato,  5,  11056
Khushdev Pandit,  3,  11121
Surbhi Goyal,  1,  11123
Aryan Chaudhary,  1,  11134
Khushdev Pandit,  1,  11138
Sushil Kumar,  3,  11153
Shashank Dargar,  1,  11156
Ayush Srivastava,  1,  11212
Vibhor Agarwal,  1,  11217
Khushdev Pandit,  3,  11223
Snehal,  3,  11241
Aryan Chaudhary,  3,  11332
Khushdev Pandit,  5,  11412
Khushdev Pandit,  1,  11457
Mohammed Kaif,  1,  11515
Smiti Singhal,  3,  11517
Khushdev Pandit,  3,  11527
Anuj Yadav,  5,  11536
Shambhavi Sharma,  1,  11537
Khushdev Pandit,  3,  11555
Kartik Gupta,  1,  11601
Ujjwal Garg,  1,  11611
Vamshi Krishna Vannekala,  1,  11641
Khushdev Pandit,  3,  11646
Rohan Dhar,  5,  11651
Bharat Goyal,  3,  11703
Rishika Jain,  5,  11710
Karan Baboota,  5,  11727
Khushdev Pandit,  5,  11825
Swatantra kumar nigam,  5,  11839
Aditya Raj Singh,  1,  11906
Smiti Singhal,  1,  11908
Khushdev Pandit,  1,  11912
Bhavya Jain,  3,  11916
Khushdev Pandit,  1,  11932
Anuj Yadav,  3,  11951
Khushdev Pandit,  3,  12016
Swaib Ilias Mazumder,  3,  12029
Yuvraj Singh,  3,  12039
Dhruv Mishra,  3,  12040
Khushdev Pandit,  5,  12045
Swati Jha,  3,  12055
Gayam Shivakanth Reddy,  5,  12107
Ankita Mahato,  5,  12149
Karan Baboota,  3,  12157
Anuj Yadav,  5,  12225
Khushdev Pandit,  1,  12313
Ujjwal Garg,  5,  12314
Anuj Yadav,  1,  12337
Vibhor Agarwal,  5,  12349
Sahil Goyal,  1,  12404
Manas,  5,  12430
Dhruv Mishra,  1,  12449
Swati Jha,  5,  12456
Mohammed Kaif,  5,  12518
Snehal,  1,  12519
Ankita Mahato,  1,  12520
Khushdev Pandit,  5,  12528
Khushdev Pandit,  5,  12558
Khushdev Pandit,  5,  12623
Swatantra kumar nigam,  3,  12637
Rishika Jain,  5,  12639
Khushdev Pandit,  3,  12720
Khushdev Pandit,  5,  12802
Kartik Gupta,  5,  12808
Thanmayee Matha,  5,  12833
Khushdev Pandit,  5,  12903
Shambhavi Sharma,  3,  12949
Swatantra kumar nigam,  3,  13003
Surbhi Goyal,  1,  13011
Khushdev Pandit,  5,  13012
Dhruv Mishra,  1,  13024
Khushdev Pandit,  1,  13038
Aditya Raj Singh,  5,  13125
Khushdev Pandit,  5,  13133
Gayam Shivakanth Reddy,  3,  13134
Shambhavi Sharma,  3,  13158
Sushil Kumar,  5,  13200
Ujjwal Garg,  3,  13214
Bhavya Jain,  3,  13215
Manas,  3,  13225
Khushdev Pandit,  3,  13246
Rishika Jain,  5,  13310
Manav Saini,  1,  13330
Shambhavi Sharma,  5,  13334
Khushdev Pandit,  3,  13336
Anuj Yadav,  3,  13341
Shashank Dargar,  5,  13347
Khushdev Pandit,  3,  13359
Khushdev Pandit,  3,  13452
Vibhor Agarwal,  1,  13510
Swati Jha,  3,  13512
Khushdev Pandit,  3,  13527
Khushdev Pandit,  3,  13619
Yuvraj Singh,  1,  13702
Khushdev Pandit,  5,  13717
Rishika Jain,  3,  13721
Rohan Dhar,  3,  13733
Anuj Yadav,  5,  13828
Kartik Gupta,  3,  13839
Khushdev Pandit,  3,  13855
Smiti Singhal,  3,  13906
Vibhor Agarwal,  5,  13920
Aryan Chaudhary,  5,  13937
Karan Baboota,  1,  14025
Ankita Mahato,  3,  14043
Khushdev Pandit,  5,  14128
Khushdev Pandit,  5,  14320
Khushdev Pandit,  3,  14456
Swati Jha,  1,  14536
Khushdev Pandit,  3,  14555
Bhavya Jain,  3,  14607
Dhruv Mishra,  1,  14610
Kartik Gupta,  3,  14624
Anuj Yadav,  3,  14629
Khushdev Pandit,  5,  14633
Aryan Chaudhary,  3,  14642
Khushdev Pandit,  5,  14652
Snehal,  1,  14701
Khushdev Pandit,  5,  14704
Aditya Raj Singh,  5,  14711
Rishabh Oberoi,  3,  14740
Ayush Srivastava,  1,  14905
Sahil Goyal,  3,  14908
Rohan Dhar,  3,  14916
Khushdev Pandit,  5,  14917
Bharat Goyal,  5,  14922
Thanmayee Matha,  1,  14934
Khushdev Pandit,  3,  14952
Snehal,  5,  15008
Khushdev Pandit,  5,  15039
Vamshi Krishna Vannekala,  5,  15049
Thakkar Divyakumar Rameshbhai,  3,  15050
Mohammed Kaif,  1,  15051
Surbhi Goyal,  1,  15124
Anuj Yadav,  3,  15127
Ujjwal Garg,  1,  15128
Shashank Dargar,  5,  15137
Swaib Ilias Mazumder,  5,  15213
Shraman Jain,  3,  15222
Khushdev Pandit,  3,  15227
Gayam Shivakanth Reddy,  5,  15237
Vibhor Agarwal,  1,  15301
Sushil Kumar,  1,  15318
Khushdev Pandit,  5,  15325
Khushdev Pandit,  3,  15345
Thakkar Divyakumar Rameshbhai,  1,  15346
Khushdev Pandit,  3,  15405
Khushdev Pandit,  1,  15435
Bharat Goyal,  5,  15443
Khushdev Pandit,  1,  15540
Dhruv Mishra,  3,  15641
Khushdev Pandit,  3,  15642
Shambhavi Sharma,  5,  15642
Smiti Singhal,  3,  15742
Khushdev Pandit,  1,  15821
Rishabh Oberoi,  5,  15834
Swati Jha,  3,  15903
Khushdev Pandit,  5,  15915
Ujjwal Garg,  5,  15938
Vibhor Agarwal,  3,  15950
Khushdev Pandit,  1,  20008
Khushdev Pandit,  3,  20055
Yuvraj Singh,  3,  20105
Sushil Kumar,  1,  20118
Bharat Goyal,  1,  20126
Dhruv Mishra,  1,  20127
Khushdev Pandit,  1,  20132
Khushdev Pandit,  3,  20141
Khushdev Pandit,  5,  20205
Aryan Chaudhary,  5,  20239
Manas,  3,  20303
Khushdev Pandit,  5,  20307
Mohammed Kaif,  5,  20315
Khushdev Pandit,  1,  20316
Sumit Kumar,  3,  20349
Swati Jha,  5,  20401
Thanmayee Matha,  3,  20401
Khushdev Pandit,  5,  20453
Ayush Srivastava,  3,  20457
Rishabh Oberoi,  3,  20457
Mohammed Kaif,  3,  20530
Khushdev Pandit,  1,  20547
Khushdev Pandit,  5,  20614
Ankita Mahato,  1,  20640
Swati Jha,  3,  20721
Khushdev Pandit,  5,  20733
Sushil Kumar,  5,  20800
Rishika Jain,  5,  20844
Ayush Srivastava,  1,  20900
Manas,  5,  20910
Khushdev Pandit,  5,  20942
Smiti Singhal,  5,  20946
Khushdev Pandit,  1,  21021
Khushdev Pandit,  1,  21054
Shambhavi Sharma,  1,  21054
Manav Saini,  5,  21120
Sumit Kumar,  1,  21146
Khushdev Pandit,  5,  21216
Gayam Shivakanth Reddy,  1,  21222
Khushdev Pandit,  1,  21321
Shraman Jain,  5,  21345
Khushdev Pandit,  5,  21401
Khushdev Pandit,  3,  21414
Yuvraj Singh,  5,  21420
Khushdev Pandit,  5,  21443
Aryan Chaudhary,  5,  21445
Mohammed Kaif,  1,  21448
Ujjwal Garg,  3,  21459
Thanmayee Matha,  1,  21513
Ayush Srivastava,  5,  21517
Khushdev Pandit,  3,  21525
Swaib Ilias Mazumder,  3,  21538
Manas,  3,  21625
Rishabh Oberoi,  1,  21632
Khushdev Pandit,  1,  21637
Bhavya Jain,  1,  21644
Vibhor Agarwal,  5,  21716
Khushdev Pandit,  5,  21839
Shambhavi Sharma,  1,  21844
Khushdev Pandit,  1,  21921
Rishika Jain,  1,  21926
Swatantra kumar nigam,  5,  22004
Khushdev Pandit,  3,  22007
Ayush Srivastava,  3,  22021
Khushdev Pandit,  1,  22107
Khushdev Pandit,  1,  22217
Ujjwal Garg,  5,  22245
Aditya Raj Singh,  3,  22247
Anuj Yadav,  1,  22251
Manas,  1,  22258
Thanmayee Matha,  1,  22333
Karan Baboota,  5,  22337
Swati Jha,  5,  22354
Manav Saini,  5,  22402
Surbhi Goyal,  1,  22412
Khushdev Pandit,  3,  22413
Khushdev Pandit,  1,  22427
Bhavya Jain,  1,  22438
Thakkar Divyakumar Rameshbhai,  1,  22449
Bharat Goyal,  5,  22511
Kartik Gupta,  3,  22520
Param Shah,  3,  22536
Khushdev Pandit,  1,  22537
Khushdev Pandit,  1,  22611
Swatantra kumar nigam,  5,  22618
Khushdev Pandit,  1,  22724
Rohan Dhar,  3,  22730
Shraman Jain,  1,  22748
Thakkar Divyakumar Rameshbhai,  5,  22758
Ankita Mahato,  1,  22837
Khushdev Pandit,  5,  22913
Ujjwal Garg,  5,  23018
Aryan Chaudhary,  3,  23031
Snehal,  5,  23039
Rishabh Oberoi,  3,  23051
Rishika Jain,  5,  23053
Khushdev Pandit,  1,  23112
Shraman Jain,  3,  23116
Aditya Raj Singh,  1,  23121
Thakkar Divyakumar Rameshbhai,  3,  23133
Aryan Chaudhary,  1,  23148
Thanmayee Matha,  5,  23206
Khushdev Pandit,  1,  23207
Khushdev Pandit,  3,  23317
Param Shah,  5,  23322
Dhruv Mishra,  5,  23326
Shambhavi Sharma,  1,  23328
Ayush Srivastava,  5,  23340

--------------------------------
