file1
score: 9.51685393258427
most used words: ['the', 'you', 'of', 'i', 'happiness']
random words: age, already, first, comes, in, 
------------------------------
file2
score: 9.542857142857144
most used words: ['the', 'you', 'this', 'and', 'what']
random words: with, woman, normally, from, your, 
------------------------------
file3
score: 8.45260347129506
most used words: ['the', 'love', 'is', 'and', 'they']
random words: too, into, theyre, their, soft, 
------------------------------
file4
score: 9.331595411887383
most used words: ['the', 'i', 'is', 'my', 'in']
random words: we, father, almost, rub, we, 
------------------------------
