
file1
score: 9.183520599250937
most used words: ['you', 'the', 'i', 'of', 'that']
random words: first, life, prevents, it, i, 
------------------------------
file2
score: 9.042857142857144
most used words: ['the', 'it', 'you', 'and', 'of']
random words: without, or, your, imagine, makes, 
------------------------------
file3
score: 8.357365376056965
most used words: ['the', 'love', 'is', 'they', 'and']
random words: popped, margareta, talking, tatyana, the, 
------------------------------
file4
score: 9.374452554744526
most used words: ['i', 'the', 'my', 'is', 'in']
random words: dispenser, and, toiletpaper, we, unshaven, 
------------------------------
