In the hospital men’s room, as I’m washing my hands, I glance in the mirror. The man I see is not so much me as my father. When did he show up? There is no soap; I rub hand sanitizer into my face–it burns. I nearly drown myself in the sink trying to rinse it off.
My face is dripping, my shirt is wet, and the paper-towel dispenser is empty. Waiting to dry, I carve Jane’s name into the cinder-block wall with the car key.
A hospital worker almost catches me, but I head him off with a confrontation: “Why no paper towels?”
“We don’t use them anymore–sustainability.”
“But my face is wet.”
“Try toilet paper.”
I do–and it catches in the stubble of unshaven beard and I look like I’ve been out in a toilet-paper snowstorm.


