‘They look so fine, and young, and wrapped up in each other. Love is so fresh and clean at that age. Don’t you think?’
‘Margareta! I’m surprised at you! We both know there’s no such thing as love!’
‘What do you call it?’
Tatyana snuffed our her cigarette. That sly smile. ‘Mutations of wanting.’
‘You’re not serious.’
‘I am quite serious. Look at those kids. The boys want to get the girls into bed so they can have their corks popped off their bottles and forth. When a man blows his nose you don’t call it love. Why get all misty-eyed when a man blows another part of his anatomy? As for the girls, they’re either going along for the ride because they can get the things they want from the boys, or else maybe they enjoy being in bed too. Thought I doubt it. I never knew an eighteen-year-old boy who didn’t drop the egg off his spoon at the first fence.’
‘But that’s list! You’re talking about lust, not love.’
‘Lust is the hard sell. Love is the soft sell. The profit margin is the same.’
‘But love’s the opposite of self-interest. True, tender, love is pure and selfless.’
‘No. True, tender love is self-interest so sinewy that it only looks selfless.’